<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Bold.otf">
            <string>SFProDisplay-Bold</string>
        </array>
        <array key="SF-Pro-Display-Light.otf">
            <string>SFProDisplay-Light</string>
        </array>
        <array key="SF-Pro-Display-Semibold.otf">
            <string>SFProDisplay-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Main" id="BYZ-38-t0r" customClass="MainViewController" customModule="WeatherForecastBrick" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MainView/background" translatesAutoresizingMaskIntoConstraints="NO" id="6Sv-us-wgo">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MainView/Brick/normalBrick" translatesAutoresizingMaskIntoConstraints="NO" id="dVz-60-Ax4" customClass="BrickView" customModule="WeatherForecastBrick" customModuleProvider="target">
                                <rect key="frame" x="112" y="0.0" width="190" height="455"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="7IP-hf-gnr"/>
                                    <constraint firstAttribute="height" priority="750" constant="455" identifier="brickHeight" id="PFp-U8-jVG"/>
                                </constraints>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="-10" translatesAutoresizingMaskIntoConstraints="NO" id="TxA-fs-4eH" userLabel="TemperatureLabel">
                                <rect key="frame" x="16" y="461" width="17" height="132.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zEQ-bR-SD8" userLabel="Temperature">
                                        <rect key="frame" x="0.0" y="0.0" width="17" height="99.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5I-gn-y4z">
                                                <rect key="frame" x="0.0" y="0.0" width="17" height="99.5"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Light" family="SF Pro Display" pointSize="83"/>
                                                <color key="textColor" name="MainView/textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5wa-tc-hHD">
                                        <rect key="frame" x="0.0" y="89.5" width="7.5" height="43"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Light" family="SF Pro Display" pointSize="36"/>
                                        <color key="textColor" name="MainView/textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MainView/infoView/infoBackgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="QKF-ef-83i">
                                <rect key="frame" x="119.5" y="836" width="175" height="60"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="TcT-bA-T9L"/>
                                    <constraint firstAttribute="height" constant="60" id="XlX-HN-Q18"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INFO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czv-Eh-WW2">
                                <rect key="frame" x="186.5" y="852" width="41.5" height="21.5"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="18"/>
                                <color key="textColor" red="0.1764705882352941" green="0.1764705882352941" blue="0.1764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="32K-XQ-WOi">
                                <rect key="frame" x="158.5" y="778" width="97.5" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tcb-sg-wTf" customClass="CardButton" customModule="WeatherForecastBrick" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="45.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="paperplane.fill" catalog="system">
                                            <color key="baseForegroundColor" name="MainView/textColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="getCurrentLocation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KQW-P9-G1c"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIJ-G5-Fsc">
                                        <rect key="frame" x="47.5" y="0.0" width="3.5" height="31"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="17"/>
                                        <color key="textColor" name="MainView/textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G27-OP-6ze" customClass="CardButton" customModule="WeatherForecastBrick" customModuleProvider="target">
                                        <rect key="frame" x="53" y="0.0" width="44.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system">
                                            <color key="baseForegroundColor" name="MainView/textColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="searchButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="284-H9-ptT"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TxA-fs-4eH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="4TU-6r-Sc5"/>
                            <constraint firstItem="6Sv-us-wgo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8oa-oN-aVC"/>
                            <constraint firstItem="6Sv-us-wgo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Eim-s4-XWu"/>
                            <constraint firstItem="32K-XQ-WOi" firstAttribute="top" relation="greaterThanOrEqual" secondItem="TxA-fs-4eH" secondAttribute="bottom" constant="10" id="Fw5-lJ-Bro"/>
                            <constraint firstItem="QKF-ef-83i" firstAttribute="top" secondItem="32K-XQ-WOi" secondAttribute="bottom" constant="27" id="GCv-Xa-Kfm"/>
                            <constraint firstItem="czv-Eh-WW2" firstAttribute="top" secondItem="QKF-ef-83i" secondAttribute="top" constant="16" id="ISa-MV-Zb2"/>
                            <constraint firstItem="TxA-fs-4eH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" priority="250" constant="461" id="K9O-AR-1I9"/>
                            <constraint firstItem="dVz-60-Ax4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="LgS-Fs-Yq3"/>
                            <constraint firstItem="32K-XQ-WOi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wfo-gh-1pk"/>
                            <constraint firstItem="czv-Eh-WW2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Y81-mo-C42"/>
                            <constraint firstItem="QKF-ef-83i" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aOS-P5-pp8"/>
                            <constraint firstItem="6Sv-us-wgo" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="bPa-OO-PiX"/>
                            <constraint firstItem="dVz-60-Ax4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jZe-NL-87Q"/>
                            <constraint firstAttribute="bottom" secondItem="QKF-ef-83i" secondAttribute="bottom" id="l0e-fa-sJK"/>
                            <constraint firstAttribute="bottom" secondItem="6Sv-us-wgo" secondAttribute="bottom" id="vDA-0t-ZgE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="areaLabel" destination="cIJ-G5-Fsc" id="GMc-Qg-TBU"/>
                        <outlet property="brickHeight" destination="PFp-U8-jVG" id="711-vb-VdZ"/>
                        <outlet property="brickImageView" destination="dVz-60-Ax4" id="4D5-GF-ago"/>
                        <outlet property="currentLocationButton" destination="tcb-sg-wTf" id="SxK-Lo-ViS"/>
                        <outlet property="infoImageView" destination="QKF-ef-83i" id="2KJ-U2-d5P"/>
                        <outlet property="infoTitle" destination="czv-Eh-WW2" id="izS-Vf-v25"/>
                        <outlet property="searchButton" destination="G27-OP-6ze" id="CF5-kS-nEh"/>
                        <outlet property="temperatureLabel" destination="L5I-gn-y4z" id="tpO-gf-CWX"/>
                        <outlet property="weatherConditionLabel" destination="5wa-tc-hHD" id="qNM-Ek-v8t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1807.2463768115942" y="-35.491071428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="MainView/Brick/normalBrick" width="168" height="341"/>
        <image name="MainView/background" width="375" height="811"/>
        <image name="MainView/infoView/infoBackgroundImage" width="175" height="64"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="paperplane.fill" catalog="system" width="128" height="118"/>
        <namedColor name="MainView/textColor">
            <color red="0.17599999904632568" green="0.17599999904632568" blue="0.17599999904632568" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
